\documentclass[preprint]{sigplanconf}
\usepackage{amssymb,amsmath}
\usepackage{eufrak}
\usepackage{amsthm}
\usepackage[caption=false]{subfig}
\newtheorem{prop}{Proposition}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem*{obs*}{Observation}

\newtheorem{example}{Example}

%sigplanconf packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\newcommand{\cL}{{\cal L}}

\begin{document}
\conferenceinfo{TaPP '15}{July 8--9, 2015, Edinburgh, Scotland}
\copyrightyear{2015}
\copyrightdata{}%1-59593-056-6/05/0006
\preprintfooter{}%My paper for PPDP’05
\titlebanner{DRAFT---Do not distribute}
\title{Cell-Based Causality for Data Repairs}
\subtitle{}
\authorinfo{Maxime Debosschere\and Floris Geerts}{Universiteit Antwerpen, Belgium}{\{maxime.debosschere,floris.geerts\}@uantwerpen.be}
\maketitle

\begin{abstract}
In recent work, Salimi and Bertossi provide a tight connection between causality and tuple-based data repairs. We extend this connection to two other kinds of repair models. First, we consider cell-based data repairs, i.e., repairs that are obtained by modifying cells in the data. In contrast, tuple-based repairs only allow for the deletion of tuples. Second, we introduce a new notion of repairs, called chase-based repairs, that take into account the procedural (chase) steps that lead to a repair. We establish a connection between causes (and the associated notion of responsibility) and repairs in these two models and provide the complexity of verifying whether a cell is a cause and whether its responsibility is below a certain threshold. Based on our findings, we present some preliminary ideas on provenance models that are specifically targeted to data repairs and data quality in general.
\end{abstract}
\category{H.2.4.}{Database Management}{Systems}[Relational databases]
\category{E.0.}{Data}{}[General]
\terms Data Repair, Causality, Data Quality
\keywords Data Repair, Causality, Data Quality



\section{Introduction}
~

 DIRTY WHEN CONSTRAINTS ARE NOT SATISFIED/
 INCONSISTENT/CONSISTENT
 
 BERTOSSI BOOK IPV MIJN BOEKJE

\begin{figure*}[t]%always appears on following page
\center\footnotesize\nocaptionrule
\setlength\tabcolsep{4pt}
\subfloat[][]{
\begin{tabular}{@{}l@{}|c|c|c|c|c|c|r|}
	\cline{2-8}
	~ & \texttt{FN} & \texttt{LN} & \texttt{City} & \texttt{Country} & \texttt{CC} & \texttt{AC} & \multicolumn{1}{c|}{\texttt{Phone}} \\
	\cline{2-8}
	$t_1$~~ & John & Lewis & \textbf{New York} & \textbf{USA} & \textbf{01} & 212 & 509 3883\\
	$t_2$ & David & Smith & \textbf{New York} & \textbf{UK} & \textbf{44} & 212 & 509 7639 \\
	$t_3$ & Lucas & Reed & \textbf{New York} & \textbf{UK} & \textbf{01} & 212 & 509 8291 \\
	$t_4$ & Luke & White & \textbf{London} & \textbf{UK} & \textbf{01} & 020 & 9876 0402 \\
	$t_5$ & Jane & Taylor & \textbf{London} & \textbf{UK} & \textbf{43} & 020 & 9876 3266 \\
	$t_6$ & Mark & Hill & \textbf{London} & \textbf{UK} & \textbf{44} & 020 & 9876 2911 \\
	$t_7$ & Ron & Clark & \textbf{London} & \textbf{UK} & \textbf{44} & 020 & 9876 1059 \\
	$t_8$ & Will & Green & Toronto & Canada & 01 & 416 & 511 7145 \\
	$t_9$ & Lisa & Jones & Toronto & Canada & 01 & 416 & 511 5200 \\
	\cline{2-8}
%           \multicolumn{8}{c}{$\Sigma = \{F_1 : \texttt{City} \rightarrow \texttt{Country}, F_2 : \texttt{Country} \rightarrow \texttt{CC}\}$}
\end{tabular}
\label{fig:example1a}
}
\hspace{3em}
\subfloat[][]{
\begin{tabular}{|c|c|c|}
	\hline
	\texttt{City} & \texttt{Country} & \texttt{CC} \\
	\hline
	New York & USA & 01 \\
	\textit{\textbf{London}} & UK & 44 \\
	New York & \textit{\textbf{USA}} & 01 \\
	London & UK & \textit{\textbf{44}} \\
	\textit{\textbf{Vienna}} & \textit{\textbf{Austria}} & 43 \\
	London & UK & 44 \\
	London & UK & 44 \\
	Toronto & Canada & 01 \\
	Toronto & Canada & 01 \\
	\hline
\end{tabular}
\label{fig:example1b}
}
\hspace{3em}
\subfloat[][]{
\begin{tabular}{|c|c|c|}
	\hline
	\texttt{City} & \texttt{Country} & \texttt{CC} \\
	\hline
	New York & USA & 01 \\
	\textit{\textbf{London}} & UK & 44 \\
	New York & \textit{\textbf{USA}} & 01 \\
	London & UK & \textit{\textbf{44}} \\
	London & UK & \textit{\textbf{44}} \\
	London & UK & 44 \\
	London & UK & 44 \\
	Toronto & Canada & 01 \\
	Toronto & Canada & 01 \\
	\hline
\end{tabular}
\label{fig:example1c}
}
\\~\\%spacing
$\Sigma = \{F_1 : \texttt{City} \to \texttt{Country}, F_2 : \texttt{Country} \to \texttt{CC}\}$
\caption{(a) Example of a database instance \emph{I} with a set of functional dependencies $\Sigma$. Bold values belong to positions that are causes. (b) A possible SV-repair. (c) The only possible CV-repair.}
\label{fig:example1}
\end{figure*}



\section{Cell-based repairs}
We first formalise the notion of cell-based data repairs. In this paper, we consider database instances $I$ over a single relation $R(A_1,\ldots,\allowbreak A_k)$, where $A_1,\ldots,A_k$ are attributes, each equipped with a domain $\mathsf{dom}(A_i)$. As usual, an instance $I$ of
$R$ consists of a finite set of tuples; a tuple is simply an element of $\mathsf{dom}(A_1)\times\cdots\times  \mathsf{dom}(A_k)$. A functional
dependency (FD) is a constraint of the form $\varphi:X\to A$, where $X$ is a set of attributes in $R$ and $A$ is an attribute in $R$. An instance
$I$ satisfies an FD $\varphi:X\to A$, denoted by $I\models \varphi$ if for any two tuples $s,t\in I$ such that $s[X]=t[X]$, it holds also that $s[A]=t[A]$. An instance $I$ satisfies a set
$\Sigma$ of FDs, denoted by $I\models\Sigma$, if $I\models\varphi$ for each $\varphi\in \Sigma$. 
\looseness=-1
%A {database instance} contains tuples with constants only. An instance $I$ \textbf{satisfies} a set of functional dependencies $\Sigma$, denoted $I \models \Sigma$, iff $I$ satisfies every functional dependency $F \in \Sigma$. 

A position $p$ in $I$ refers to a single database ``cell'' and is given by a pair $\langle t,A\rangle$, where $t$  stands for a particular tuple and $A$ is a single attribute.  The value of $p=\langle t,A\rangle$ in $I$, denoted by $\mathsf{val}(I,p)$, is $t[A]$.
The set of all positions in an instance $I$ is denoted by $\mathsf{Pos}(I)$.
\looseness=-1
% in terms of its coordinates $(t,A)$, where $t$ stands for a particular tuple and $A$ for one single attribute. The set of all positions in an instance $I$ is $\mathit{Pos}(I)$. 

In analogy to~\cite{kolahi2009}, we represent possible value modifications in $I$ by means of $V$-instances. The difference between a V-instance
and ``normal'' instance is that tuples may contain variables. More specifically,
if $P \subseteq \mathsf{Pos}(I)$ then we denote by $I_P$ the instance $I$ in which the value of every position $p=\langle t,A\rangle$ in $P$ is
replaced by a unique variable $v_p$, and  $I_P$ agrees with $I$ on all other positions not in $P$. Intuitively, the positions in $P$ indicate those positions in $I$  to which value modifications will be applied. 

Which values that these positions take is formalised by means of valuations. 
The domain of each variable $v_p$ in $I_P$, $\mathsf{dom}(v_p)$, is the domain of the attribute corresponding to position $p$.
% A \textbf{V-instance} $I_X$ is an instance $I$, with $X \subseteq \mathit{Pos}(I)$, in which every position $p \in X$ contaia variable, and every position $r \notin X$ contains a constant. The domain of each variable $v$, $\mathit{dom}(v)$, equals the domain of the attribute in which the variable occurs. 
% 
A valuation $\nu $ of $I_P$ is an assignment of the variables $v_p$ to constants in their respective domain. By extending such valuation to the identity on constants, we denote by $\nu(I_P)$ the (standard) database instance consisting of tuples 
$\nu(t)=(\nu(t[A_1]),\ldots,\nu(t[A_k]))$ for $t\in I$.
%
% A \textbf{valuation} $\nu$ maps every constant to itself, and every variable $v$ to a constant $c \in \mathit{dom}(v)$.
% 
%  A valuation of a V-instance $I_X$ is denoted $\nu(I_X)$. 
%  
\begin{defn}[V-repair]
Given an instance $I$ and set $\Sigma$ and set of position $P \subseteq \mathsf{Pos}(I)$, we say that the
$V$-instance $I_P$ is a \textit{$V$-repair for $(I,\Sigma)$} if there exists a valuation $\nu$ of $I_P$ such that
$\nu(I_P)\models\Sigma$.\qed
  \end{defn}

In other words, in case that $I\not\models \Sigma$, it suffices to change values in the positions in $P$ to obtain a
clean instance $\nu(I_P)$,\textit{ i.e.,} $\nu(I_P)\models\Sigma$. 

We next identify two special classes of $V$-repairs corresponding to the standard notions of
subset-repairs (S-repairs) and cardinality-repairs (C-repairs)~\cite{dqbook}. Recall that both of these repairs
remove tuples from inconsistent instances to make them consistent: a subset-repair removes a minimal subset of tuples to achieve consistency, whereas a cardinality-repair removes the smallest number of tuples overall. Clearly, every cardinality-repair is also a subset-repair. Inspired by
this, we define the following:
\begin{defn}[SV-repair]
A subset V-repair (\emph{SV-repair}) for $(I,\Sigma)$ is $V$-repair $I_P$  for $(I,\Sigma)$ such that none of the $V$-instances
$I_{P'}$ for $P'\subsetneq P$ is a $V$-repair for $(I,\Sigma)$.\qed
\end{defn}
\begin{defn}[CV-repair]
A cardinality V-repair (\emph{CV-repair}) for $(I,\Sigma)$ is a $V$-repair $I_P$ for $(I,\Sigma)$ such that
there does not exist a $V$-repair $I_{P'}$ with $|P'|<|P|$.\qed
\end{defn}

An alternative point of view of SV- and CV-repairs is given as follows.  Define  the  modification $\mathfrak{M}(I,I')$ between two instances $I$ and $I'$ as those positions $p\in \mathsf{Pos}(I)$ such that  $\textit{val}(I,p) \neq \textit{val}(I',p)$. The modification distance $\Delta(I, I')$ between two instances $I$ and $I'$ is defined as $|\mathfrak{M}(I,I')|$. Then, an SV-repair $I_P$ of $(I,\Sigma)$ corresponds to an instance
$I'\models\Sigma$ (by means of a valuation) such that there is no instance $I''\models\Sigma$ for which  $\mathfrak{M}(I,I'') \subsetneq \mathfrak{M}(I,I')$. Similarly, a CV-repair $I_P$ of $(I,\Sigma)$ corresponds to an instance $I'\models \Sigma$ such that there is no instance
$I''\models\Sigma$ for which  $\Delta(I,I'') < \Delta(I,I')$.

\begin{example}\label{ex1}
%Consider the database instance $I$ and the set of functional dependencies $\Sigma$ given in Figure \ref{fig:example1a}. 
Consider the database instance $I$ and the set of functional dependencies $\Sigma$ given in Figure \ref{fig:example1a}. For every employee, the instance stores the first name (\texttt{FN}), last name (\texttt{LN}), city of residence (\texttt{City}), country in which that city is located (\texttt{Country}), country code (\texttt{CC}), area code (\texttt{AC}), and phone number (\texttt{Phone}). The set of functional dependencies is $\Sigma = \{F_1 : \texttt{City} \to \texttt{Country}, F_2 : \texttt{Country} \to \texttt{CC}\}$.
% (The other direction of functional dependency $F_2$ does not apply, since two countries can share the same country code). 
%Observe that $I\not\models\Sigma$. 
An example of an SV-repair $I_P$ for $(I,\Sigma)$ is obtained by choosing positions $P= \{\langle t_2,\texttt{City}\rangle, 
\langle t_3,\texttt{Country}\rangle, \langle t_4,\texttt{CC}\rangle, \langle t_5,\texttt{City}\rangle, \langle t_5,\allowbreak \texttt{Country}\rangle\}$.
Indeed, a valuation $\nu$ of these positions such that $=\nu(I_P)\models \Sigma$ is depicted in Figure \ref{fig:example1b}. It can be readily
verified that no subset $P'\subsetneq P$ of positions can lead to a $V$-repair $I_{P'}$ of $(I,\Sigma)$. However, $I_P$ is not a CV-repair.
Indeed, consider positions $P'= \{\langle t_2,\texttt{City}\rangle, \langle t_3,\texttt{Country}\rangle, \langle t_4,\texttt{CC}\rangle, \langle t_5, \texttt{CC}\rangle\}$. Again, $I_{P'}$ is a $V$-repair.   Figure \ref{fig:example1c} shows a valuation $\nu'$ such that $\nu'(I_{P'})\models\Sigma$.
Observe that $4=|P'| < |P|=5$. It can be easily verified that there exists no $V$-repair in which less than four positions are modified. Hence,
$I_{P'}$ is a CV-repair. In fact, it is the only possible CV-repair for $(I,\Sigma)$.
%%, where $\mathfrak{M}(E,E') = \{(t_2,\texttt{City}), (t_3,\texttt{Country}), (t_4,\texttt{CC}), (t_5,\texttt{City}), (t_5,\texttt{Country})\}$. Indeed, there exists no instance $E'' \models \Sigma$ where $\mathfrak{M}(E,E'') \subsetneq \mathfrak{M}(E,E')$. 
%The SV-repair $E'$ is not a CV-repair, however, since there exists a repair $E''' \models \Sigma$ for which $\Delta(E,E''') < \Delta(E,E')$, i.e., $\mathfrak{M}(E,E''') = \{(t_2,\texttt{City}), (t_3,\texttt{Country}), (t_4,\texttt{CC}), (t_5, \texttt{CC})\}$. No repairs are possible with a strictly smaller modification distance than $E'''$, hence it is a CV-repair. In fact, $E'''$ is the only possible CV-repair. Refer to Figure \ref{fig:example1b} for a possible SV-repair $E'$, and refer to Figure \ref{fig:example1c} for the only possible CV-repair $E'''$.
\qed
\end{example}

The notion of $V$-repairs was studied by~\citet{kolahi2009}. In particular, they established the intractability of the \textsc{$V$-repair existence problem}.
This problem is to determine, given an instance $I$, set $\Sigma$ of FDs and integer value $k$, whether there exists a $V$-repair $I_P$ for
$(I,\Sigma)$ such that $|P|< k$. They show that  the \textsc{$V$-repair existence problem} is NP-complete even in the simple setting
where $\Sigma$ consists of two fixed unary FDs.
%We will need the following result from~\citet{kolahi2009}. 
%\begin{prop}\label{prop:RepairNpComplete}
%Determining whether an instance has an SV-repair (CV-repair) is NP-complete.
%\end{prop}
%\begin{proof}
%Consider the \emph{repair existence problem}: given a set of functional dependencies $\Sigma$, an instance $I \not\models \Sigma$, and a constant $l \geq 0$, determine if an SV-repair $I' \models \Sigma$ exists such that $\Delta(I,I') \leq l$.
%
%An NP-algorithm selects a subset of positions $R \subseteq I$ where $|R| \leq l$, makes a copy $I'$ of instance $I$, modifies in $I'$ the values of all positions in $R$, then verifies in PTIME if $I' \models \Sigma$, and halts if this holds, or removes $I'$ and tries again if this does not hold.
%
%As for the proof of hardness, refer to Theorem 3 of \citet{kolahi2009}. Their \emph{repair checking problem} is analogous to the repair existence problem presented here.
%\end{proof}


%In other words, $I_P$ changes the least number of positions to make $I$ consistent.
%an instance $I$ is an instance $I' \models \Sigma$ for which no instance $I'' \models \Sigma$ exists where 





%%  A \textbf{V-repair} is a V-instance $I_X$ for which a valuation $\nu(I_X)$ exists such that $\nu(I_X) \models \Sigma$. A \textbf{value} $val(I, p)$ refers to the value at position $p$ in the instance $I$. 
%
%Given two i
%
% The \textbf{modification} $\mathfrak{M}(I,I')$ between two instances $I$ and $I'$ is the set of positions $M \subseteq \mathit{Pos}(I)$ where $val(I,m) \neq val(I',m)$ for every position $m \in \mathit{Pos}(I)$. The \textbf{modification distance} $\Delta(I, I')$ between two instances $I$ and $I'$ is $|\mathfrak{M}(I,I')|$.
%
%\citet{salimi2014} linked the original concept of causality in databases to data repairing by introducing new notions of repairs: `subset-repairs' (S-repairs) and `cardinality-repairs' (C-repairs). Both notions remove tuples from inconsistent instances to make them consistent: a subset-repair removes a minimal subset of tuples to achieve consistency, whereas a cardinality-repair removes the smallest number of tuples overall. Clearly, every cardinality-repair is also a subset-repair.
%
%We now present our cell-based interpretations for the notions of S-repairs and C-repairs. Rather than removing tuples, we now allow the modification of values in individual cells.
%\begin{defn}[SV-repair]
%A subset V-repair (\emph{SV-repair}) for an instance $I \not\models \Sigma$ is an instance $I' \models \Sigma$ for which no instance $I'' \models \Sigma$ exists where $\mathfrak{M}(I,I'') \subsetneq \mathfrak{M}(I,I')$.
%\end{defn}
%\begin{defn}[CV-repair]
%A cardinality V-repair (\emph{CV-repair}) for an instance $I \not\models \Sigma$ is an instance $I' \models \Sigma$ for which no instance $I'' \models \Sigma$ exists where $\Delta(I,I'') < \Delta(I,I')$.
%\end{defn}
%
%
%
%%\section{Preliminaries}
%%
%
%
%\section{Introduction}
%~
%
%
%
%\section{Preliminaries}
%A \textbf{database instance} contains tuples with constants only. An instance $I$ \textbf{satisfies} a set of functional dependencies $\Sigma$, denoted $I \models \Sigma$, iff $I$ satisfies every functional dependency $F \in \Sigma$. A \textbf{position} $p$ refers to a single database cell in terms of its coordinates $(t,A)$, where $t$ stands for a particular tuple and $A$ for one single attribute. The set of all positions in an instance $I$ is $\mathit{Pos}(I)$. A \textbf{V-instance} $I_X$ is an instance $I$, with $X \subseteq \mathit{Pos}(I)$, in which every position $p \in X$ contains a variable, and every position $r \notin X$ contains a constant. The domain of each variable $v$, $\mathit{dom}(v)$, equals the domain of the attribute in which the variable occurs. A \textbf{valuation} $\nu$ maps every constant to itself, and every variable $v$ to a constant $c \in \mathit{dom}(v)$. A valuation of a V-instance $I_X$ is denoted $\nu(I_X)$. A \textbf{V-repair} is a V-instance $I_X$ for which a valuation $\nu(I_X)$ exists such that $\nu(I_X) \models \Sigma$. A \textbf{value} $val(I, p)$ refers to the value at position $p$ in the instance $I$. The \textbf{modification} $\mathfrak{M}(I,I')$ between two instances $I$ and $I'$ is the set of positions $M \subseteq \mathit{Pos}(I)$ where $val(I,m) \neq val(I',m)$ for every position $m \in \mathit{Pos}(I)$. The \textbf{modification distance} $\Delta(I, I')$ between two instances $I$ and $I'$ is $|\mathfrak{M}(I,I')|$.


\section{Causality and  cell-based repairs}
We next turn our attention to causality. More specifically, we want to identify the causes for inconsistencies in dirty database instances and rank
these cause in  terms of their responsibility. Causality in databases was defined on the level of tuples \cite{meliou2010} and has been used in the context of tuple-based repairs by \citet{salimi2014}. We revisit the notion of causality on the level of individual cells (positions). More specifically,
% Since data cleaning efforts mostly occur on the level of individual cells, we have redefined causality to accommodate for this.
consider a database instance $I$ and a set of functional dependencies $\Sigma$. 
\begin{defn}[Causality] \label{def:cause}
A position $p \in \mathsf{Pos}(I)$ is a \emph{cause} for $(I,\Sigma)$ if there exists at least one set $\Gamma \subset \mathsf{Pos}(I)$, called a \emph{contingency set} for $p$, such that $I_{\Gamma \cup p}$ is a V-repair but $I_{\Gamma}$ is not a V-repair.
\end{defn}
In other words, $p$ is a cause when modifying $I$ only in positions taken from $\Gamma$ does not suffice to repair the data, but when $p$ is also modified, a repair can be obtained. 


For a cause $p$, all contingency sets from $p$ with the lowest cardinality are called \emph{minimal} contingency sets ($\Gamma^{\textit{m}}$).
%
%Note that no more distinction is being made between \emph{endogenous} and \emph{exogenous} tuples: \textit{de facto} the entire instance is regarded as endogenous. Furthermore, no explicit distinction is made between \emph{counterfactual} and \emph{actual} causes, although counterfactuality can still be expressed as a cause with one contingency set $\Gamma = \{\}$.
%
%As can be observed below, the notion of responsibility has remained unaltered.
The responsibility of a cause is then defined, following~ \cite{meliou2010}, as follows:
\begin{defn}[Degree of responsibility]
Position $p$ has a \emph{degree of responsibility} $\rho(p)$ of $\frac{1}{|\Gamma^{\textit{m}}| +1}$.
\end{defn}
By convention, positions $p$ that are not causes have a degree of responsibility $\rho(p) = 0$.
\begin{example}
Continuing with the previous example, we have displayed all causes for $(I,\Sigma)$ in bold in Figure \ref{fig:example1a}.
%Values for actual causes for $(E,\Sigma)$ are displayed in bold. 
Indeed, for every of these positions $p$, a contingency set $\Gamma \subset \mathsf{Pos}(I)$ can be found for which $I_{\Gamma \cup p}$ is a V-repair but $I_{\Gamma}$ is not a V-repair. 
%Values that are not in bold belong to positions that are no causes.
For example, consider the cause $p = \langle t_5, \texttt{City}\rangle $ for $(I,\Sigma)$. Its minimal contingency set is $\Gamma = \{\langle t_2, \texttt{City}\rangle$, $\langle t_3, \texttt{Country}\rangle$, $\langle  t_4, \texttt{CC}\rangle$, $\langle  t_5, \texttt{Country}\rangle\}$. Hence $p$ has a degree of responsibility of $\frac{1}{|\Gamma| +1} = 0.20$.
Note that $I_{\Gamma \cup p}$ is equal to the $V$-repair $I_P$ given in Example~\ref{ex1}.
The degree of responsibility may differ among causes. To illustrate this, consider the cause $p' = \langle t_3, \texttt{Country}\rangle$ for $(I,\Sigma)$. Its minimal contingency set is $\Gamma' = \{\langle t_2, \texttt{City}\rangle$, $\langle t_4, \texttt{CC}\rangle$, $\langle  t_5, \texttt{CC}\rangle\}$, yielding a responsibility of $0.25$. 
Since the degree of responsibility  of $p'$ is higher than that of $p$, it can be derived from this that position $s$ has a greater involvement than $r$ in the conflicts from $(E',\Sigma)$. In this example, both $r$ and $s$ have only one minimal contingency set, but it is possible for positions to have multiple such sets. \qed
%Note that for $s$ only one valuation turns $E_{\Gamma^{\textit{m}}\cup p}$ into an instance $E' \models \Sigma$, which is $\nu(E_{\Gamma^{\textit{m}} \cup p}) = \{\mathit{constant} \rightarrow \mathit{constant},$ $\mathit{val}(E,s) \rightarrow \textrm{USA},$ $\mathit{val}(E,(t_2,\texttt{City})) \rightarrow \textrm{London},$ $\mathit{val}(E,(t_4,\texttt{CC})) \rightarrow \textrm{44},$ $\mathit{val}(E,(t_5,\texttt{CC})) \rightarrow \textrm{44}\}$.\qed
%
%For example, consider the cause $p = \langle t_3, \texttt{City}\rangle$ for $(I,\Sigma)$. Its minimal contingency set is $\Gamma^{\textit{m}} = \{\langle t_2, \texttt{CC}\rangle$, $\langle t_4, \texttt{CC}\rangle$, $\langle t_5, \texttt{CC}\rangle\}$, hence $p$ has a degree of responsibility of $1/(|\Gamma^{\textit{m}}| +1) = 0.25$. Note that in this case only one valuation turns $E_{\Gamma^{\textit{m}}\cup p}$ into an instance $E' \models \Sigma$, which is $\nu(E_{\Gamma^{\textit{m}} \cup p}) = \{\mathit{constant} \rightarrow \mathit{constant},$ $\mathit{val}(E,r) \rightarrow \textrm{USA},$ $\mathit{val}(E,(t_2,\texttt{CC})) \rightarrow \textrm{01},$ $\mathit{val}(E,(t_4,\texttt{CC})) \rightarrow \textrm{44},$ $\mathit{val}(E,(t_5,\texttt{CC})) \rightarrow \textrm{44}\}$.
%
%The degree of responsibility may differ among causes. To illustrate this, consider the cause $s = (t_2, \texttt{City})$ for $(E,\Sigma)$. Its minimal contingency sets are $\Gamma^{\textit{m}}_1  = \{(t_2, \texttt{City}),$ $(t_3, \texttt{Country}),$ $(t_4, \texttt{CC}),$ $(t_5, \texttt{CC})\}$ and $\Gamma^{\textit{m}}_2  = \{(t_2, \texttt{City}),$ $(t_3, \texttt{CC}),$ $(t_4, \texttt{CC}),$ $(t_5, \texttt{CC})\}$, yielding a responsibility of $0.20$. It can be derived from this that position $r$, with its degree of responsibility of $0.25$, has a greater involvement than $s$ in the conflicts from $E'$.\qed
\end{example}

Given the revised notion of cause, we next revisit the following two problems (taken from~\cite{meliou2010}):
\begin{description}
\item[{\bf Causality problem}:] Given $I$ and $\Sigma$, compute all causes for $(I,\Sigma)$.

\item[{\bf Responsibility problem}:] Given $I$, $\Sigma$, cause $p$ for $(I,\Sigma)$ and
rational number $r$, decide whether $\rho(p)> r$.
\end{description}
More specifically, we are interested in the \textit{data complexity} of these problems, where $\Sigma$ is fixed
and the complexity is a function of the size of the database instance $I$. 







\subsection{The causality problem}
We show that the causality problem, for causes as defined in Definition~\ref{def:cause}, is in PTIME.
First, we recall what is known in the tuple-based repair setting.
 Note that  \citet{meliou2010} also 
provide a PTIME algorithm for the causality problem, however, causality is there defined
in  terms of tuple deletions and  relative to conjunctive queries. More specifically, a tuple $t$ is said to be a cause for instance $I$ and  boolean
conjunctive query $q$ if there exists a set of tuples $\Gamma_t\subseteq I$ such that $(I\setminus \Gamma_t)\models q$, \textit{i.e.,}
$q$ returns true when evaluated on $I\setminus\Gamma_t$, but $(I\setminus (\Gamma_t\cup \{t\}))\not\models q$.  \citet{salimi2014}
observe that this notion can be used when  tuple-based repairs are concerned, and this for general classes of constraints (denial constraints).

More specifically, rephrased in the context of  FDs, \citet{salimi2014} observe that one can associate with a set $\Sigma$ of FDs a boolean disjunctive conjunctive query $q_\Sigma=\bigvee_{\varphi\in\Sigma}q_\varphi$,
where for $\varphi:X\to A$ in $\Sigma$, $q_\varphi=\exists \bar x,\bar y,\bar y', x_A,x_A'\, (R(\bar x,x_A,\bar y)\land R(\bar x,\bar x_A',\bar y')\land x_A\neq x_A')$. Clearly, $I\models q_\Sigma$ iff $I\not\models\Sigma$. Causes are then defined  relative to $I$ and $q_\Sigma$ and are closely related to subset and cardinality repairs.

Furthermore, it is shown in~\cite{salimi2014} that the PTIME algorithm for the causality problem given in~\cite{meliou2010} can be extended from a single boolean
conjunctive query to a union of such queries, which is required to deal with $q_\Sigma$. 
In the context of FDs, the PTIME algorithm works by (1)~computing the \textit{lineage} of $q_\Sigma$ relative to $I$, which pours down to 
$$
\Phi=\bigvee_{(s,t)\in\mathsf{vio}(I,\Sigma)} X_s\land X_t,
$$
$X_s$ and $X_t$ are boolean variables corresponds to tuples $s$ and $t$, and 
where $\mathsf{vio}(I,\Sigma)$ is the	set of all tuples in $I$ that make up a violation of an FD in $\Sigma$. The results by
\citet{meliou2010} imply that a tuple $t$ in $I$ is a cause if and only if $X_t$ appears in $\Phi$~\footnote{For constraints beyond
FDs, an additional pruning of redundant terms in $\Phi$ is required~\cite{meliou2010}.}.
We observe that a simpler interpretation of causes in that setting can be given:
\begin{obs*}
For instance $I$ and set $\Sigma$ of FDs,
a tuple $t\in I$ is a cause for $q_\Sigma$ iff $t\in\mathsf{vio}(I,\Sigma)$.
\end{obs*}
Since  $\mathsf{vio}(I,\Sigma)$ can be computed in PTIME, the causality 
problem is indeed in PTIME in the tuple-based setting.

As it turns out, a similar correspondence exists between causes (Definition~\ref{def:cause}) in our setting
and so-called \textit{violating position}. Consider a database instance $I$ and a set  $\Sigma$ of FDs.
\begin{defn}[Violating position]
A position $p=\langle t,A\rangle$ is \emph{violating} if $t\in\mathsf{vio}(I,\varphi)$ for some $\varphi:X\to B$
in $\Sigma$ and $A\in X\cup B$, given that there exists no $\varphi':X'\to B$, $X' \subsetneq X$. The set of violating positions for $(I,\Sigma)$ will be denoted by $\mathsf{viop}(I,\Sigma)$.\qed
% the set of 
%%it is involved in at least one conflict from at least one functional dependency $F \in \Sigma$. The set of all violating positions is $\mathit{VioPos}(I,\Sigma)$. Formally, $\mathit{VioPos}(I,\Sigma) = \bigcup_{F : X \rightarrow Y \in \Sigma}\{(t\in I,A \in X\cup Y)\mid \exists t' \in I, t[X]=t'[X] \land t[Y]\neq t'[Y]\}$.
\end{defn}

\begin{prop}
A position $p$ is a cause for $(I,\Sigma)$  iff $p\in\mathsf{viop}(I,\Sigma)$.
\end{prop}
\begin{proof}
($\Rightarrow$) Suppose that position $p$ is not in $\mathsf{viop}(I,\Sigma)$. Then, since $p$ is assumed to not be involved in any conflict, for any V-repair $I_{\Gamma \cup p} \models \Sigma$, it follows that $I_{\Gamma} \models \Sigma$. However, since $p$ is known to be a cause, there exists a contingency set $\Gamma$ such that $I_{\Gamma \cup p} \models \Sigma$ and $I_{\Gamma} \not\models \Sigma$. From this contradiction we can conclude that the assumption was wrong, so $p \in \mathsf{viop}(I,\Sigma)$.

($\Leftarrow$)
\dots
%If $p$ is a violating position then a V-repair must exist that modifies its value, along with the values of some contingency set $\Gamma \subset \mathsf{Pos}(I)$. Therefore, $p$ is a cause.
\end{proof}
%\begin{prop}
%Determining the set of violating positions is in PTIME.
%\end{prop}
%\begin{proof}
%There exists a PTIME algorithm to retrieve $\mathit{VioPos}(I,\Sigma)$. A trivial, non-optimized algorithm starts with an empty set of violations and performs, for every functional dependency $F:X \rightarrow Y \in \Sigma$, a nested loop of two tuples $t_1$ and $t_2$. Every time $t_1[X] = t_2[X]$ and $t_2[Y] \neq t_2[Y]$, the positions of all cells in $t_1[X]$, $t_2[X]$, $t_1[Y]$, and $t_2[Y]$ are added to the set of violating positions. Eventually, all violating positions are included in the set and the algorithm returns the result. The complexity of this algorithm is $O(|\Sigma| * N^2)$ on the input size.
%\end{proof}



\subsection{The responsibility problem}
We next turn our attention to the responsibility problem. More specifically, we show that this problem is NP-hard.
As before, the intractability results of the responsibility problem given in~\cite{meliou2010} and~\cite{salimi2014} are
not applicable in our setting. Indeed, \citet{meliou2010} consider self-join-free conjunctive queries, in which $q_\varphi$
for $\varphi\in\Sigma$ does not fit; \citet{salimi2014} consider tuple-based repairs, while we consider cell-bases repairs.


\begin{prop}
The responsibility problem is NP-hard.
\end{prop}
\begin{proof}
%We first show the upper bound by providing an NP algorithm for the responsibility problem. Let $I$ be a database instance, $\Sigma$ a set of FDs, $p$ a position in $I$, and $k>0$ a rational number.
%Let $\mathsf{New}$ be a set of new constants, not used in $I$, and such that $\mathsf{new}$ has a different constants for each position in $\mathsf{Pos}(I)$.  The algorithm then works as follows:
%
%\begin{enumerate}
%\end{en
%
%observe that given $I$, $\Sigma$, $p$ and $k>0$ it suffices to guess a subset $\Gamma\subseteq\mathsf{Pos}(I)\setminus\{p\}$, and verify (i)~that $I_\Gamma$ is not a $V$-repair; and (ii)~that $I_{\Gamma\cup p}$ is a $V$-repair. Steps (i) and (ii) can be done in PTIME.
%Indeed,
%
%Consider the \emph{responsibility problem}: given a set of functional dependencies $\Sigma$, an instance $I \not\models \Sigma$, a cause $p$, and a constant $k \geq 0$, determine if $\rho(p) \geq k$ holds in the context of $I$ and $\Sigma$.
%
%Since $\rho(p) = 1/(|\Gamma| +1)$, where $\Gamma \subset \mathit{Pos}(I)$, and since $\rho(p) \geq k$ is assumed to hold, it follows that $1/(|\Gamma| +1) \geq k \Leftrightarrow |\Gamma| \leq (1/k)-1$. An NP-algorithm selects a subset $\Gamma \subseteq I \setminus p$ where $|\Gamma|$ is no larger than $(1/k)-1$ positions, modifies the values of all positions in $\Gamma$, then verifies in PTIME if $I_{\Gamma} \not\models \Sigma$ and $I_{\Gamma \cup p} \models \Sigma$, and halts if this holds, or reverts the modifications and tries again if this does not hold.
%
%In order to prove that the responsibility problem is NP-hard, it is reduced from the \emph{repair existence problem} (see Proposition \ref{prop:RepairNpComplete}), which is known to be NP-hard. (\dots)
The NP-hardness is established by a reduction from the $V$-repair checking problem, stated at the end of the previous section, which is
known to be NP-complete~\cite{kolahi2009}. Given an instance $I$ of $R$, $\Sigma$ and $k$ of the repair checking problem, we construct an instance
$I'$ of $R'$, set of FDs $\Sigma'$, identify a position $p\in\mathsf{Pos}(I')$, and rational number $r$, such that $\rho(p)>r$ if and only if there is a $V$-repair $I_P$ for $(I,\Sigma)$ such that $|P|\leqslant k$.

The construction is as follows. First, we expand $R(A_1,\ldots,A_k)$ to $R'(A,B,A_1,\ldots,A_k)$ where $A$ and $B$ are new attributes. Next,
we let $\Sigma'=\Sigma\cup \{A\to B\}$. Furthermore, $I'$ consists of the following tuples: for each $t\in I$, $t'=(a_t,b_t,t)\in I'$ where $a_t$
and $b_t$ are constants not used anywhere else. In addition, $I'$ contains tuples $s=(a,b,c_1,\ldots,c_k)$ and $t=(a,b',d_1,\ldots,d_k)$, again
using new constants. Finally, we set $r=\frac{1}{k+1}$ and let $p=\langle t,B\rangle$. This concludes the construction.

We next verify its correctness. Suppose that $I_P$ is a $V$-repair for $(I,\Sigma)$ with $|P|\leqslant k$. Then clearly, $I_{P'}$ is not
a $V$-repair for $(I',\Sigma')$ since $s$ and $t$ are violating the FD $A\to B$, and $P$ does not contains any of the positions $\langle s,A\rangle$,
$\langle s,B\rangle$, $\langle r,A\rangle$, and $\langle t,B\rangle$.  Observe, however, that $I'_{P\cup p}$ is a $V$-repair for $(I',\Sigma')$. Indeed,
it suffices to extend the valuation $\nu(I_P)\models\Sigma$ to  the valuation $\nu'$ of $I'_{P\cup p}$ such that $\nu'(t[B])=s[B]$, $\nu'$ coincides with $\nu$ on positions in $I$, and $\nu'$ is the identity everywhere else. Clearly, $\nu'(I'_{P\cup p})\models\Sigma'$. Hence, $P$ is a contingency set for $p$. We thus have that  $\rho(p)=\frac{1}{1+|\Gamma^{\textit{m}}|}\geqslant \frac{1}{1+|P|}> \frac{1}{1+k}=r$, as desired.

Conversely, suppose that $\rho(p)>r$ and consider the minimal contingency set $\Gamma^{(m)}$ for $p$ and $(I',\Sigma')$. From the construction of $I'$ and $\Sigma'$ it can be readily verified that $\Gamma^{(m)}$ can only contain positions in $\mathsf{Pos}(I)$. However, since $I'_{\Gamma^{(m)}\cup p}$ is a $V$-repair for $(I',\Sigma')$ it must be the case that  $I_{\Gamma^{(m)}}$ is
 a $V$-repair for $(I,\Sigma)$. Observe that $|\Gamma^{(m)}|< \frac{1}{r}-1=k$. Hence, there is a $V$-repair $I_P$ for $(I,\Sigma)$ such that
 $|P|<k$, as desired.
\end{proof}

For the upper bound, we only have the  trivial $\Sigma_2^p=\text{NP}^{\text{NP}}$ upper bound for the responsibility problem.
Indeed, one can (i)~simply guess a set $\Gamma$ of at most $\frac{1}{r}-1$ positions in $I$, and  verify that (ii)~$I_\Gamma$ is not a $V$-repair for 
$(I,\Sigma)$ and (iii)~$I_{\Gamma\cup p}$ is a $V$-repair. Step (ii) requires a call to an coNP-oracle and step (iii) requires a call to an NP-oracle.
Hence, the overall algorithm is indeed in $\Sigma_2^p$. We leave it for future work to establish the precise complexity of the responsibility problem in our setting.



%\section{SV-repairs and CV-repairs}
%\citet{salimi2014} linked the original concept of causality in databases to data repairing by introducing new notions of repairs: `subset-repairs' (S-repairs) and `cardinality-repairs' (C-repairs). Both notions remove tuples from inconsistent instances to make them consistent: a subset-repair removes a minimal subset of tuples to achieve consistency, whereas a cardinality-repair removes the smallest number of tuples overall. Clearly, every cardinality-repair is also a subset-repair.
%
%We now present our cell-based interpretations for the notions of S-repairs and C-repairs. Rather than removing tuples, we now allow the modification of values in individual cells.
%\begin{defn}[SV-repair]
%A subset V-repair (\emph{SV-repair}) for an instance $I \not\models \Sigma$ is an instance $I' \models \Sigma$ for which no instance $I'' \models \Sigma$ exists where $\mathfrak{M}(I,I'') \subsetneq \mathfrak{M}(I,I')$.
%\end{defn}
%\begin{defn}[CV-repair]
%A cardinality V-repair (\emph{CV-repair}) for an instance $I \not\models \Sigma$ is an instance $I' \models \Sigma$ for which no instance $I'' \models \Sigma$ exists where $\Delta(I,I'') < \Delta(I,I')$.
%\end{defn}
%\begin{example}
%Consider the database instance \emph{E} and the set of functional dependencies $\Sigma$ given in Figure \ref{fig:example1a}. An example of an SV-repair for $E \not\models \Sigma$ is $E' \models \Sigma$, where $\mathfrak{M}(E,E') = \{(t_2,\texttt{City}), (t_3,\texttt{Country}), (t_4,\texttt{CC}), (t_5,\texttt{City}), (t_5,\texttt{Country})\}$. Indeed, there exists no instance $E'' \models \Sigma$ where $\mathfrak{M}(E,E'') \subsetneq \mathfrak{M}(E,E')$. The SV-repair $E'$ is not a CV-repair, however, since there exists a repair $E''' \models \Sigma$ for which $\Delta(E,E''') < \Delta(E,E')$, i.e., $\mathfrak{M}(E,E''') = \{(t_2,\texttt{City}), (t_3,\texttt{Country}), (t_4,\texttt{CC}), (t_5, \texttt{CC})\}$. No repairs are possible with a strictly smaller modification distance than $E'''$, hence it is a CV-repair. In fact, $E'''$ is the only possible CV-repair. Refer to Figure \ref{fig:example1b} for a possible SV-repair $E'$, and refer to Figure \ref{fig:example1c} for the only possible CV-repair $E'''$.
%\qed
%\end{example}
\subsection{Relationship to SV- and CV-repairs}
In analogy to \citet{salimi2014}, we next relate causes and contingency sets to SV- and CV-repairs. We need the following notation.
Given an instance $I$ and  set $\Sigma$ of FDs, we define 
\begin{multline*}
{\cal S}=\{ (p,\Gamma)\mid \text{$\Gamma$ is a contingency set for $p$ and $(I,\Sigma)$, and}\\
\text{no $\Gamma'\subsetneq \Gamma$ is a contingency set for $p$ and $(I,\Sigma)$}\}
\end{multline*}

\begin{prop}
Given $I$, $\Sigma$ and $P\subseteq\mathsf{Pos}(I)$, we have that 
$I_P$ is an SV-repair if and only if $P=\Gamma\cup p$ for $(p,\Gamma)\in\mathcal{S}$.
\end{prop}
\begin{proof}
Suppose that $I_P$ is an SV-repair. Then, $I_P$ is a $V$-repair and for any $P'\subsetneq P$, $I_{P'}$ is not a $V$-repair. This implies that
for any $p\in P$, $P'=P\setminus p$ is a contingency set of $p$. Suppose, for the sake of contradiction, that there is a $P''\subsetneq P$
such that $P''$ is a contingency set of $p$ as well. This would imply that $I_{P''\cup p}$ is a $V$-repair, contradicting the fact that $I_P$ is
an SV-repair. Hence, $(p,P\setminus p)\in \mathcal{S}$.

Conversely, let $(p,\Gamma)\in\mathcal{S}$. Then, $I_{\Gamma\cup p}$ is a $V$-repair, whereas $I_\Gamma$ is not. Suppose, for the sake
of contradiction that there is a $\Gamma'\subsetneq \Gamma\cup p$ such that $I_{\Gamma'}$ is a $V$-repair. In other words, that $I_{\Gamma\cup p}$ is not an SV-repair. Note that $\Gamma'$ must include $p$. However, this implies that $I_{\Gamma'\setminus p}$ is not a $V$-repair and thus $\Gamma'\setminus p$ is a contingency set for $p$,
which is subset of $\Gamma$. This contradicts the assumption that $(p,\Gamma)\in\mathcal{S}$. Hence, $I_{\Gamma\cup p}$ is an SV-repair, as desired.
\end{proof}
%SV/CV-repairs are tied to causality. More specificallly, it is shown that any SV-repair is equivalent to a cause with a minimal contingency set from that cause. Moreover, if the cause has the highest degree of responsibility among all causes, there is an equivalence to a CV-repair.
%\begin{prop}
%Every cause $p \in \mathit{Pos}(I)$ and a minimal contingency set $\Gamma^{\textit{m}}$ from $p$, correlates with an SV-repair.
%\end{prop}
%\begin{proof}
%Consider a set of functional dependencies $\Sigma$, a database instance $I \not\models \Sigma$, a cause $p \in \mathit{Pos}(I)$, and a minimal contingency set $\Gamma^{\textit{m}}$ from $p$. From the definition of causality, it follows that $I_{\Gamma^{\textit{m}} \cup p}$ constitutes a V-repair whereas $I_{\Gamma^{\textit{m}}}$ does not. Since $p$ has no strictly smaller contingency sets than $\Gamma^{\textit{m}}$, no V-repair $I'' \models \Sigma$ can have a modification $\mathfrak{M}(I,I'')$ that is a strict subset of the modification $\mathfrak{M}(I, I_{\Gamma^{\textit{m}} \cup p})$. Hence, $I_{\Gamma^{\textit{m}} \cup p}$ is an SV-repair.
%\end{proof}
%\begin{prop}
%Every SV-repair correlates with a cause $p \in \mathit{Pos}(I)$ along with a minimal contingency set $\Gamma^{\textit{m}}$ from $p$.
%\end{prop}
%\begin{proof}
%Consider a set of functional dependencies $\Sigma$, a database instance $I \not\models \Sigma$, and an SV-repair $I' \models \Sigma$. For every position $p \in \mathfrak{M}(I,I')$, it holds that $p$ is a cause and $\mathfrak{M}(I,I') \setminus p$ is one of its contingency sets. From the definition of SV-repair, it follows that no V-repair $I'' \models \Sigma$ exists where $\mathfrak{M}(I,I'') \subsetneq \mathfrak{M}(I,I')$. Therefore, for at least one position $p' \in \mathfrak{M}(I,I')$, no contingency sets can exist that are a strict subset of $\mathfrak{M}(I,I') \setminus p'$, hence, $\mathfrak{M}(I,I') \setminus p'$ is a minimal contingency set $\Gamma^{\textit{m}}$ from $p'$.
%\end{proof}
%It follows from Propositions 1 and 2 that causes along with a minimal contingency set are equivalent to SV-repairs.

Given that a CV-repair $I_P$ for $(I,\Sigma)$ is an SV-repair such that $|P|$ is minimal, the following correspondence
follows immediately from the previous proposition.

\begin{prop}
Given $I$, $\Sigma$ and $P\subseteq\mathsf{Pos}(I)$, we have that 
$I_P$ is a CV-repair if and only if $P=\Gamma^{(m)}\cup p$ and the
degree of responsibility $\rho(p)$ is highest among all causes for $(I,\Sigma)$.\qed
%$(p,\Gamma^{)\in\mathcal{S}$ and
%$
%Every cause $p \in \mathit{Pos}(I)$ with the highest degree of responsibility $\rho(p)$ among all causes for $(I,\Sigma)$, and a minimal contingency set $\Gamma^{\textit{m}}$ from $p$, correlates with a CV-repair.
\end{prop}
Recall  that $\Gamma^{(m)}$ is the minimal cardinality contingency for $p$ and $(I,\Sigma)$.
%\begin{proof}
%It suffices to observe that $(p,\Gamma^{(m)})\in {\cal S}$
%\end{proof}

%Consider a set of functional dependencies $\Sigma$, a database instance $I \not\models \Sigma$, a cause $p \in \mathit{Pos}(I)$ with the highest degree of responsibility $\rho(p)$ among all causes for $(I,\Sigma)$, and a minimal contingency set $\Gamma^{\textit{m}}$ from $p$. From the definition of causality, it follows that $I_{\Gamma^{\textit{m}} \cup p}$ constitutes a V-repair whereas $I_{\Gamma^{\textit{m}}}$ does not. Since not a single cause for $(I,\Sigma)$ has a strictly higher degree of responsibility than $p$, there exist no strictly smaller contingency sets than $\Gamma^{\textit{m}}$. Therefore, no V-repair $I'' \models \Sigma$ can have a modification distance $\Delta(I,I'')$ that is strictly smaller than the modification distance $\Delta(I, I_{\Gamma^{\textit{m}} \cup p})$. Hence, $I_{\Gamma^{\textit{m}} \cup p}$ is a CV-repair.
%\end{proof}
%\begin{prop}
%Every CV-repair correlates with a cause $p \in \mathit{Pos}(I)$ with the highest degree of responsibility $\rho(p)$ among all causes for $(I,\Sigma)$, along with a minimal contingency set $\Gamma^{\textit{m}}$ from $p$.
%\end{prop}
%\begin{proof}
%Consider a set of functional dependencies $\Sigma$, a database instance $I \not\models \Sigma$, and an SV-repair $I' \models \Sigma$. For every position $p \in \mathfrak{M}(I,I')$, it holds that $p$ is a cause and $\mathfrak{M}(I,I') \setminus p$ is one of its contingency sets. From the definition of CV-repair, it follows that no V-repair $I'' \models \Sigma$ exists where $\Delta(I,I'') < \Delta(I,I')$. Therefore, for every position $p \in \mathfrak{M}(I,I')$, it holds that $\mathfrak{M}(I,I') \setminus p$ is a minimal contingency set $\Gamma^{\textit{m}}$ from $p$.
%Proposition 4 shows that, in fact, every CV-repair correlates with as many minimal contingency sets as there are modified positions between the original instance and the repair. It follows from Propositions 3 and 4 that causes along with a minimal contingency set are equivalent to CV-repairs.
%


\begin{figure*}%always appears on following page
\center\footnotesize\nocaptionrule
\setlength\tabcolsep{4pt}
\subfloat[][]{
\begin{tabular}{@{}l@{}|c|c|c|c|c|c|r|}
	\cline{2-8}
	~ & \texttt{FN} & \texttt{LN} & \texttt{City} & \texttt{Country} & \texttt{CC} & \texttt{AC} & \multicolumn{1}{c|}{\texttt{Phone}} \\
	\cline{2-8}
	$t_1$~~ & John & \underline{Lewis} & \textbf{\underline{New York}} & \textbf{\underline{USA}} & \textbf{01} & 212 & 509 3883\\
	$t_2$ & David & \underline{Smith} & \textbf{\underline{New York}} & \textbf{UK} & \textbf{44} & \underline{212} & \underline{509 7639} \\
	$t_3$ & \underline{Lucas} & \underline{Reed} & \textbf{\underline{New York}} & \textbf{UK} & \textbf{\underline{01}} & 212 & 509 8291 \\
	$t_4$ & Luke & White & \textbf{\underline{London}} & \textbf{\underline{UK}} & \textbf{01} & 020 & \underline{9876 0402} \\
	$t_5$ & Jane & Taylor & \textbf{\underline{London}} & \textbf{UK} & \textbf{43} & 020 & \underline{9876 3266} \\
	$t_6$ & Mark & \underline{Hill} & \textbf{London} & \textbf{\underline{UK}} & \textbf{\underline{44}} & 020 & 9876 2911 \\
	$t_7$ & Ron & Clark & \textbf{London} & \textbf{UK} & \textbf{44} & 020 & 9876 1059 \\
	$t_8$ & Will & Green & Toronto & \underline{Canada} & 01 & 416 & 511 7145 \\
	$t_9$ & \underline{Lisa} & \underline{Jones} & Toronto & Canada & 01 & \underline{416} & \underline{511 5200} \\
	\cline{2-8}
\end{tabular}
\label{fig:example2a}
}
\hspace{3em}
\subfloat[][]{
\begin{tabular}{|c|c|c|}
	\hline
	\texttt{City} & \texttt{Country} & \texttt{CC} \\
	\hline
	\underline{New York} & \underline{USA} & \underline{01} \\
	\underline{New York} & \underline{\textit{\textbf{USA}}} & \underline{\textit{\textbf{01}}} \\
	\underline{New York} & \underline{\textit{\textbf{USA}}} & \underline{01} \\
	\underline{London} & \underline{UK} & \underline{\textit{\textbf{44}}} \\
	\underline{London} & \underline{UK} & \underline{\textit{\textbf{44}}} \\
	London & \underline{UK} & \underline{44} \\
	London & UK & 44 \\
	Toronto & \underline{Canada} & 01 \\
	Toronto & Canada & 01 \\
	\hline
\end{tabular}
\label{fig:example2b}
}
\\~\\%spacing
$\Sigma = \{F_1 : \texttt{City} \to \texttt{Country}, F_2 : \texttt{Country} \to \texttt{CC}\}$
\caption{(a) Example of a database instance \emph{I} with a set of functional dependencies $\Sigma$. Bold values belong to positions that are causes, underlined values belong to positions that are curated. (b) The chase repair for $I$, $\Sigma$, $\mathsf{CurPos}(I)$.}
\label{fig:example2}
\end{figure*}



\section{Chase repairs}
Tuples, or even individual values, from instances may be considered entirely trustworthy. They could have been manually curated by an expert, they could be the result of a merger from a trusted instance with another, or they could have extensive provenance information from which a sense of trust can be derived. We call the positions associated with these trustworthy values \emph{curated} positions.

\begin{defn}[Curated position]
A position $p\in I$ is \emph{curated} if its value is marked correct, regardless of whether or not the value is truly correct. Furthermore, the value cannot be modified. The set of all curated positions in $I$ is $\mathsf{CurPos}(I)$.
\end{defn}

It is a shortcoming of the SV/CV-repair model that it is unable to take into account whether or not positions are curated. Indeed, the model disregards the information provided by $\mathsf{CurPos}(I)$, which leads to incorrect repairs. The following example illustrates this.

\begin{example}
Recall the SV-repair $I_P$ and CV-repair $I_{P'}$ from the previous example. Also recall the original instance $I$, but this time supplemented with the set of curated positions $\mathsf{CurPos}(I)$, as shown in Figure \ref{fig:example2}\subref{fig:example2a}. Based on the set of curated positions, it is readily observable that the SV-repair $I_P$ performed incorrect value modifications at positions $\langle t_2,\texttt[City]\rangle$ and $\langle t_5,\texttt[City]\rangle$, and also that the CV-repair $I_{P'}$ performed an incorrect value modification at position $\langle t_2,\texttt[City]\rangle$. But the usefulness of curated positions stretches even beyond these basic observations. By bringing the functional dependencies into play, it can be established that $\langle t_2,\texttt[Country]\rangle$, $\langle t_3,\texttt[Country]\rangle$, and $\langle t_5,\texttt[Country]\rangle$ may also be considered curated, although these positions are not explicitly marked as such. From this, we can conclude that $\langle t_5,\texttt[Country]\rangle$ was incorrectly modified in the SV-repair $I_P$.\qed
\end{example}

To address the issue illustrated above, we introduce a cell-based repair model, called the \textit{chase repair}, that takes into
account the procedural aspects of repairing data. First, we look at the basic building block of the model, which is the chase step.
\begin{defn}[Chase step]
 Consider a database instance $I$, a set of functional dependencies $\Sigma$, and a functional dependency $F : X \to Y \in \Sigma$. Let $T$ be a set of tuples $\{t_0,\dots,t_m\}$ for which $t_i[X] = t_j[X]$, where $i,j \in [0,m]$, and for which every position in $T[X]$ is curated. A \emph{chase step} $\phi$ checks, for every $t \in T$, and for every attribute $B \in Y$, if position $p = (t,B)$ is curated. If not, $\mathsf{val}(p)$ is modified into $\mathsf{val}(q)$ (where position $q$ is in $T[B]$ and curated), and $p$ is included in $\mathsf{CurPos}(I)$.
\end{defn}
Note that a chase step $\phi$ using a functional dependency $F : X \to Y$ cannot be successful if for any attribute $B \in Y$ (i) $T[B]$ has no curated positions, or (ii) $\mathsf{val}(I,p) \neq \mathsf{val}(I,q)$ for any curated positions $p$ and $q$ belonging to $T[B]$.
\begin{defn}[Chase sequence]
A \emph{chase sequence} $\Phi(I,\Sigma,\mathsf{CurPos}(I))$ is a sequence of successful chase steps $\phi_1, \dots, \phi_n$ that transforms a database instance $I$ with a set of functional dependencies $\Sigma$ and a starting set of curated positions $\mathsf{CurPos}(I)$, into an instance $I'$.
\end{defn}
\begin{defn}[Chase repair]
An instance $I$ with a set of functional dependencies $\Sigma$ and a starting set of curated positions $\mathsf{CurPos}(I)$ is a \emph{chase repair} if there exists a successful chase sequence $\Phi(I,\Sigma,\mathsf{CurPos}(I))$ that transforms a database instance $I \not\models \Sigma$ into a database instance $I' \models \Sigma$.
\end{defn}
\begin{example}
Consider the database instance \emph{I} and the set of functional dependencies $\Sigma$ given in Figure \ref{fig:example2a}. All underlined values belong to positions which are curated, i.e., they belong to $\mathsf{CurPos}(E)$. An example of a chase repair is the chase sequence $\Phi(E,\Sigma,\mathsf{CurPos}(I))=\phi_1, \phi_2, \phi_3, \phi_4$, which transforms $I \not\models \Sigma$ into $I_4 \models \Sigma$, and where (i) chase step $\phi_1$ uses FD $F_1 : \texttt{City} \to \texttt{Country} \in \Sigma$, and $T = \{t_1, t_2, t_3\}$, to obtain a new instance $I_1 = I$, except $\{\mathsf{val}(I_1,\langle t_2,\texttt{Country}\rangle) \to x, \mathsf{val}(I_1,\langle t_3,\texttt{Country}\rangle) \to x\}$, $x = \mathsf{val}(I_1,\langle t_1,\texttt{Country}\rangle)$, and to obtain $\mathsf{CurPos}(I_1) = \mathsf{CurPos}(I) \cup \langle t_2,\texttt{Country}\rangle \cup \langle t_3,\texttt{Country}\rangle$; (ii) chase step $\phi_2$ uses FD $F_1 : \texttt{City} \to \texttt{Country} \in \Sigma$, and $T = \{t_4, t_5\}$, to obtain a new instance $I_2 = I_1$, except $\{\mathsf{val}(I_2,\langle t_5,\texttt{Country}\rangle ) \to \mathsf{val}(I_2,\langle t_4,\texttt{Country}\rangle )\}$, and to obtain $\mathsf{CurPos}(I_2) = \mathsf{CurPos}(I_1) \cup \langle t_5,\texttt{Country}\rangle$; (iii) chase step $\phi_3$ uses FD $F_2 : \texttt{Country} \to \texttt{CC} \in \Sigma$, and $T = \{t_1, t_2, t_3\}$, to obtain a new instance $I_3 = E_2$, except $\{\mathsf{val}(I_3,(t_1,\texttt{CC})) \to y, \mathsf{val}(I_3,(t_2,\texttt{CC})) \to y\}$, $y = \mathsf{val}(I_3,(t_3,\texttt{CC}))$, and to obtain $\mathsf{CurPos}(I_3) = \mathsf{CurPos}(I_2) \cup (t_1,\texttt{CC}) \cup (t_2,\texttt{CC})$; (iv) chase step $\phi_4$ uses FD $F_2 : \texttt{Country} \to \texttt{CC} \in \Sigma$, and $T = \{t_4, t_5, t_6\}$, to obtain a new instance $I_4 = I_3$, except $\{\mathsf{val}(I_4,(t_4,\texttt{CC})) \to z, \mathsf{val}(I_4,(t_5,\texttt{CC})) \to z\}$, $z = \mathsf{val}(I_4,(t_6,\texttt{CC}))$, and to obtain $\mathsf{CurPos}(I_4) = \mathsf{CurPos}(I_3) \cup (t_4,\texttt{CC}) \cup (t_5,\texttt{CC})$. Refer to Figure \ref{fig:example2b} for the chase repair $I_4$.\qed
\end{example}



\section{Conclusions}
~



\begin{thebibliography}{}
\softraggedright
\bibitem[Fan and Geerts (2013)]{dqbook}
Wenfei Fan and Floris Geerts,
\emph{Foundations of data quality management}.
Synthesis Lecture Series, Morgan \& Claypool, 2013.


\bibitem[Meliou et.al.(2010)Meliou, Gatterbauer, Halpern, Koch, Moore, Suciu]{meliou2010}
Alexandra Meliou, Wolfgang Gatterbauer, Joseph Y.~Halpern, Christoph Koch, Katherine F.~Moore, and Dan Suciu,
\emph{Causality in Databases}.
IEEE Data Eng.~Bull., 33(3), pp.~59--67, 2010.

\bibitem[Salimi and Bertossi(2014)Salimi, Bertossi]{salimi2014}
Babak Salimi and Leopoldo Bertossi,
\emph{From Causes for Database Queries to Repairs and Model-Based Diagnosis and Back}.
arXiv preprint arXiv:1412.4311, 2014.

\bibitem[Kolahi and Lakshmanan(2009)Kolahi, Lakshmanan]{kolahi2009}
Solmaz Kolahi and Laks V.S.~Lakshmanan,
\emph{On Approximating Optimum Repairs for Functional Dependency Violations}.
ICDT '09: Proceedings of the 12th International Conference on Database Theory, pp.~53--62, ACM, 2009.
\end{thebibliography}
\end{document}